{
  "SubnetAddressPrefix": "192.168.250.0/24",
  "SavedAt": "2025-06-11 15:52:43",
  "UsersGroupId": "12573206-bbc0-498d-b12d-7b5053ea63de",
  "VNetAddressPrefix": "192.168.250.0/24",
  "SubnetName": "vPAW-Subnet",
  "ResourceGroup": "vPAW",
  "VNetName": "vPAW-vNet",
  "BicepTemplateFile": "vPAW-CoreInfra.Bicep",
  "AdminsGroupName": "_Grp-vPAW-Admins",
  "TenantId": "11016236-4dbc-43a6-8310-be803173fc43",
  "HostPoolName": "vPAW-HostPool",
  "WorkspaceName": "vPAW-Workspace",
  "AdminsGroupId": "a6afe79a-4dba-4a5c-9b18-41cee3142b09",
  "SubscriptionId": "9ccc53d0-c424-42d0-8fd6-b48edcea12dd",
  "ResourceGroupLocation": "uksouth",
  "StorageAccountName": "vpawstorage",
  "SubscriptionName": "Microsoft Azure Sponsorship",
  "AppGroupName": "vPAW-AppGroup",
  "DefaultPrefix": "vPAW",
  "UsersGroupName": "_Grp-vPAW-Users"
}
