{
    "DefaultPrefix":  "vPAW",
    "vPAWAdminsGroupDisplayName":  null,
    "VNetName":  "vPAW-vNet",
    "SubnetName":  "vPAW-Subnet",
    "HostPoolName":  "vPAW-HostPool",
    "ResourceGroup":  "vPAW",
    "BicepTemplateFile":  "vPAW-Deploy-SessionHost.bicep",
    "vPAWUsersGroupDisplayName":  null,
    "SubscriptionName":  "Microsoft Azure Sponsorship",
    "vPAWUsersGroupObjectId":  "12573206-bbc0-498d-b12d-7b5053ea63de",
    "vPAWAdminsGroupObjectId":  null,
    "SubscriptionId":  "9ccc53d0-c424-42d0-8fd6-b48edcea12dd",
    "ResourceGroupLocation":  "uksouth"
}
