{
  "AppGroupName": "vPAW-AppGroup",
  "SubnetName": "vPAW-Subnet",
  "StorageAccountName": "vpawstorage1",
  "BicepTemplateFile": "vPAW-CoreInfra.Bicep",
  "CoreInfraBicep": "vPAW-CoreInfra.Bicep",
  "ResourceGroup": "vPAW",
  "UsersGroupName": "_Grp-vPAW-Users",
  "ResourceGroupLocation": "uksouth",
  "VNetAddressPrefix": "192.168.250.0/24",
  "AdminsGroupName": "_Grp-vPAW-Admins",
  "WorkspaceName": "vPAW-Workspace",
  "UsersGroupId": "12573206-bbc0-498d-b12d-7b5053ea63de",
  "SavedAt": "2025-06-11 19:58:00",
  "SubnetAddressPrefix": "192.168.250.0/24",
  "SubscriptionName": "MCT Subscription",
  "TenantId": "11016236-4dbc-43a6-8310-be803173fc43",
  "SubscriptionId": "13869b4a-7bd0-4f35-a796-3ea82f39c884",
  "AdminsGroupId": "a6afe79a-4dba-4a5c-9b18-41cee3142b09",
  "DefaultPrefix": "vPAW",
  "HostPoolName": "vPAW-HostPool",
  "VNetName": "vPAW-vNet",
  "SessionHostBicep": "vPAW-Deploy-SessionHost.bicep"
}
