{
    "KeyVaultName":  "vpawkv123654",
    "AppGroupName":  "vPAW-AppGroup",
    "SubscriptionId":  "9ccc53d0-c424-42d0-8fd6-b48edcea12dd",
    "SubnetName":  "vPAW-Subnet",
    "AdminsGroupName":  "_Grp-vPAW-Admins",
    "WorkspaceName":  "vPAW-Workspace",
    "VNetName":  "vPAW-vNet",
    "SubnetAddressPrefix":  "192.168.250.0/24",
    "SavedAt":  "2025-06-10 11:28:10",
    "HostPoolName":  "vPAW-HostPool",
    "AdminsGroupId":  "a6afe79a-4dba-4a5c-9b18-41cee3142b09",
    "UsersGroupId":  "12573206-bbc0-498d-b12d-7b5053ea63de",
    "StorageAccountName":  "vpawstprage12345",
    "DefaultPrefix":  "vPAW",
    "UsersGroupName":  "_Grp-vPAW-Users",
    "BicepTemplateFile":  "Current-vPAW-CoreInfra_v2.Bicep",
    "ResourceGroup":  "vPAW",
    "SubscriptionName":  "Microsoft Azure Sponsorship",
    "VNetAddressPrefix":  "192.168.250.0/24",
    "ResourceGroupLocation":  "uksouth"
}
