{
    "AdminsGroupId":  "a6afe79a-4dba-4a5c-9b18-41cee3142b09",
    "AppGroupName":  "vPAW-AppGroup",
    "SubscriptionId":  "9ccc53d0-c424-42d0-8fd6-b48edcea12dd",
    "TenantId":  "11016236-4dbc-43a6-8310-be803173fc43",
    "WorkspaceName":  "vPAW-Workspace",
    "VNetName":  "vPAW-vNet",
    "SubnetAddressPrefix":  "192.168.250.0/24",
    "SubnetName":  "vPAW-Subnet",
    "HostPoolName":  "vPAW-HostPool",
    "AdminsGroupName":  "_Grp-vPAW-Admins",
    "UsersGroupId":  "12573206-bbc0-498d-b12d-7b5053ea63de",
    "StorageAccountName":  "vpawstorageaccount",
    "DefaultPrefix":  "vPAW",
    "UsersGroupName":  "_Grp-vPAW-Users",
    "SavedAt":  "2025-06-10 20:55:02",
    "BicepTemplateFile":  "vPAW-CoreInfra.Bicep",
    "ResourceGroup":  "vPAW",
    "SubscriptionName":  "Microsoft Azure Sponsorship",
    "VNetAddressPrefix":  "192.168.250.0/24",
    "ResourceGroupLocation":  "uksouth"
}
